# springhibernatexml

./: .project  pom.xml
src/main/java/com/spring/app/: IocApp.java
src/main/java/com/spring/bean/: User.java  UserDao.java
src/main/resources/: SpringBeans.xml
